# library-management-system

./: README.md
library-management-system/: pom.xml
library-management-system/src/main/java/cn/tjrac/sytstem/: LibraryManagementSystemWeb.java
library-management-system/src/main/java/cn/tjrac/sytstem/config/: Config.java
library-management-system/src/main/java/cn/tjrac/sytstem/controler/: ListOrderController.java  LoginController.java  OutLayController.java  SystemManagementController.java  Test.java  Test2.java  Test3.java  demo.java
library-management-system/src/main/java/cn/tjrac/sytstem/dao/: ListOrderDao.java  LoginDao.java  OutLayDao.java  SystemManagementDao.java
library-management-system/src/main/java/cn/tjrac/sytstem/impl/: ListOrderServiceImpl.java  LoginServiceImpl.java  OutLayServiceImpl.java  SystemManagementServiceImpl.java
library-management-system/src/main/java/cn/tjrac/sytstem/service/: ListOrderService.java  LoginService.java  OutLayService.java  SystemManagementService.java
library-management-system/src/main/java/cn/tjrac/sytstem/util/: AccessTokenUtil.java  CommonRespUtil.java  CorsConfig.java  ExportExcelUtil.java  ImportExcelUtils.java  SHALUtil.java  UnixTimeUtil.java
library-management-system/src/main/java/cn/tjrac/sytstem/vo/: DepartVo.java  EnterHouseJsonVo.java  EnterHouseVo.java  ExcelVo.java  GradeVo.java  ListEnerHouseVo.java  ListNotifionVo.java  ListOrderVo.java  ListOutLayVo.java  ListVo.java  NotifionVo.java  OrderVo.java  OutLayVo.java  ProfessionVo.java  RepertoryVo.java  SystemVo.java  SystemxVo.java  UserVo.java
library-management-system/src/main/resources/: application.yml
library-management-system/src/main/resources/config/: application.yml
library-management-system/src/main/resources/config/database/mapper/: ListOrderDao.xml  LoginDao.xml  OutLayDao.xml  SystemManagementDao.xml
前端/library-management-system/: README.md  index.html  package-lock.json  package.json
前端/library-management-system/config/: api.config.js  index.js
前端/library-management-system/src/: App.vue  main.js
前端/library-management-system/src/components/: accounting.vue  customer_reviews.vue  delivery.vue  enter_storage.vue  first.vue  home.vue  inform.vue  informtion_manage.vue  login.vue  menu.vue  notice_managerment.vue  register.vue  storage.vue  take_acounting.vue  take_in.vue  take_out.vue  uppassword.vue
前端/library-management-system/src/router/: index.js
前端/library-management-system/src/utils/: FileSaver.js  htmlToPdf.js  jquery.wordexport.js
